# ApesTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jamsapp/apestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jamsapp/apestest/: ApesTestApplication.kt  MainActivity.kt
app/src/main/java/jamsapp/apestest/data/database/: ResultsDAO.kt  ResultsDatabase.kt  ResultsEntity.kt
app/src/main/java/jamsapp/apestest/data/dto/: ImageDTO.kt  MoviesDTO.kt  ResultsDTO.kt  StudiosDTO.kt  WritersDTO.kt
app/src/main/java/jamsapp/apestest/data/interactors/: MainInteractor.kt
app/src/main/java/jamsapp/apestest/data/models/: Image.kt  Movies.kt  Results.kt  Studios.kt  Writers.kt
app/src/main/java/jamsapp/apestest/data/repositories/: IMainRepository.kt  MainRepository.kt
app/src/main/java/jamsapp/apestest/di/: MainComponent.kt  MainModule.kt
app/src/main/java/jamsapp/apestest/network/: LebariApiAdapter.kt  LebariApiService.kt
app/src/main/java/jamsapp/apestest/utilities/: Animations.java
app/src/main/java/jamsapp/apestest/views/: SingleLiveEvent.kt
app/src/main/java/jamsapp/apestest/views/adapters/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/jamsapp/apestest/views/base/: BaseActivity.kt
app/src/main/java/jamsapp/apestest/views/detail/: DetailActivity.kt
app/src/main/java/jamsapp/apestest/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: recycler_item_anim.xml  slide_from_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movies.xml  layout_compound_toast.xml  layout_decision.xml  layout_simple_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jamsapp/apestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
