<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:clickable="true">
    <!--card_view:cardMaxElevation="3dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iconIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/padding8"
                android:orientation="vertical"
                android:background="@color/alphaAccent">

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16"
                    android:textStyle="bold"
                    android:minLines="1"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/subtitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding8"
            android:maxLines="5"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt12"
            android:text="@string/lorem_ipsum"
            android:visibility="visible"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>